#------------------------------------------------------------------------------#
# Filename: spaceoddity.conf                                     /          \  #
# Project : SpaceOddity                                         |     ()     | #
# Date    : 07/17/2021                                          |            | #
# Author  : Dana Hynes                                          |   \____/   | #
# License : WTFPLv2                                              \          /  #
#------------------------------------------------------------------------------#

# NB: all keys need to be capitalized, values may be numbers, letters, or
# strings (see some caveats below)
# this is more or less like a bash script - this will change later as i work
# this into a python script

ENABLED=1 # or 0 to turn off, or comment out - default is 1

# the rest of these are for the spaceoddityc.sh script
CAPTION=0  # or 1 to turn on, or comment out - default is 0

# for all other options, these are the defaults
TEXT_R=255
TEXT_G=255
TEXT_B=255
TEXT_A=100
BG_R=0
BG_G=0
BG_B=0
BG_A=75

POSITION=BR # TL, TR, BL, BR, C - default is BR (bottom right)

# all these values in pixels
WIDTH=500         # width of caption
FONT_SIZE=15      # font size
CORNER_RADIUS=15  # corner rounding
BORDER=20         # empty space between text and background bubble
TOP_PADDING=50    # account for top bar in elementary
BOTTOM_PADDING=10 # don't let caption touch bottom of screen
SIDE_PADDING=10   # don't let caption touch sides of screen

# -)
